# HS-Harz-Prog3

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/medieninformatik/client/: AddDialogController.java  CineLabClient.java  ClientController.java  EditDialogController.java  Main.java
Client/src/main/resources/de.medieninformatik.client/: AddDialog.fxml  Client.fxml  EditDialog.fxml
Common/: build.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/de/medieninformatik/common/: CustomDeserializer.java  Movie.java
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/de/medieninformatik/server/: CineLabApplication.java  CineLabRest.java  Database.java  Server.java
Server/src/main/resources/: Select.properties
