application {
    mainClass = "${group}.${project.name.toLowerCase()}.Server"
}

dependencies {
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.grizzly:grizzly-http-server:${grizzlyVersion}"
    implementation "org.glassfish.grizzly:grizzly-websockets:${grizzlyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDBJavaClientVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "jakarta.activation:jakarta.activation-api:${jakartaActivationAPI}"
    implementation "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
    implementation project(':Common')
}
